{
  "name": "bastly-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "check:prod": "node src/scripts/checkProductionConfig.js",
    "check:email": "node src/scripts/verifyEmailTransport.js",
    "check:r2": "node src/scripts/verifyR2.js",
    "generate:jwt": "node src/scripts/generateJwtSecret.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.1.5",
    "nodemailer": "^7.0.6",
    "@aws-sdk/client-s3": "^3.1128.0",
    "@aws-sdk/s3-request-presigner": "^3.1128.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=20.19 <23"
  }
}
