{
  "id": "/",
  "name": "Bastly Academy",
  "short_name": "Bastly",
  "description": "Courses, learning, tracking, and rewards in one Bastly Academy student experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#F4FAFF",
  "theme_color": "#061F49",
  "categories": ["education"],
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "url": "/courses",
      "icons": [
        {
          "src": "/brand/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Instructors",
      "short_name": "Doctors",
      "url": "/doctors",
      "icons": [
        {
          "src": "/brand/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Log in",
      "short_name": "Log in",
      "url": "/login",
      "icons": [
        {
          "src": "/brand/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
